<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#888888</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorAccent">#4285F4</color>
</resources>